C:\Users\lenda\Desktop\2hw\N13\obj\Debug\net6.0\N13.csproj.AssemblyReference.cache
C:\Users\lenda\Desktop\2hw\N13\obj\Debug\net6.0\N13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenda\Desktop\2hw\N13\obj\Debug\net6.0\N13.AssemblyInfoInputs.cache
C:\Users\lenda\Desktop\2hw\N13\obj\Debug\net6.0\N13.AssemblyInfo.cs
C:\Users\lenda\Desktop\2hw\N13\obj\Debug\net6.0\N13.csproj.CoreCompileInputs.cache
C:\Users\lenda\Desktop\2hw\N13\bin\Debug\net6.0\N13.exe
C:\Users\lenda\Desktop\2hw\N13\bin\Debug\net6.0\N13.deps.json
C:\Users\lenda\Desktop\2hw\N13\bin\Debug\net6.0\N13.runtimeconfig.json
C:\Users\lenda\Desktop\2hw\N13\bin\Debug\net6.0\N13.dll
C:\Users\lenda\Desktop\2hw\N13\bin\Debug\net6.0\N13.pdb
C:\Users\lenda\Desktop\2hw\N13\obj\Debug\net6.0\N13.dll
C:\Users\lenda\Desktop\2hw\N13\obj\Debug\net6.0\refint\N13.dll
C:\Users\lenda\Desktop\2hw\N13\obj\Debug\net6.0\N13.pdb
C:\Users\lenda\Desktop\2hw\N13\obj\Debug\net6.0\N13.genruntimeconfig.cache
C:\Users\lenda\Desktop\2hw\N13\obj\Debug\net6.0\ref\N13.dll
