C:\Users\lenda\Desktop\2hw\N16\bin\Debug\net6.0\N16.exe
C:\Users\lenda\Desktop\2hw\N16\bin\Debug\net6.0\N16.deps.json
C:\Users\lenda\Desktop\2hw\N16\bin\Debug\net6.0\N16.runtimeconfig.json
C:\Users\lenda\Desktop\2hw\N16\bin\Debug\net6.0\N16.dll
C:\Users\lenda\Desktop\2hw\N16\bin\Debug\net6.0\N16.pdb
C:\Users\lenda\Desktop\2hw\N16\obj\Debug\net6.0\N16.csproj.AssemblyReference.cache
C:\Users\lenda\Desktop\2hw\N16\obj\Debug\net6.0\N16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenda\Desktop\2hw\N16\obj\Debug\net6.0\N16.AssemblyInfoInputs.cache
C:\Users\lenda\Desktop\2hw\N16\obj\Debug\net6.0\N16.AssemblyInfo.cs
C:\Users\lenda\Desktop\2hw\N16\obj\Debug\net6.0\N16.csproj.CoreCompileInputs.cache
C:\Users\lenda\Desktop\2hw\N16\obj\Debug\net6.0\N16.dll
C:\Users\lenda\Desktop\2hw\N16\obj\Debug\net6.0\refint\N16.dll
C:\Users\lenda\Desktop\2hw\N16\obj\Debug\net6.0\N16.pdb
C:\Users\lenda\Desktop\2hw\N16\obj\Debug\net6.0\N16.genruntimeconfig.cache
C:\Users\lenda\Desktop\2hw\N16\obj\Debug\net6.0\ref\N16.dll
