C:\Users\lenda\Desktop\2hw\N10\bin\Debug\net6.0\N10.exe
C:\Users\lenda\Desktop\2hw\N10\bin\Debug\net6.0\N10.deps.json
C:\Users\lenda\Desktop\2hw\N10\bin\Debug\net6.0\N10.runtimeconfig.json
C:\Users\lenda\Desktop\2hw\N10\bin\Debug\net6.0\N10.dll
C:\Users\lenda\Desktop\2hw\N10\bin\Debug\net6.0\N10.pdb
C:\Users\lenda\Desktop\2hw\N10\obj\Debug\net6.0\N10.csproj.AssemblyReference.cache
C:\Users\lenda\Desktop\2hw\N10\obj\Debug\net6.0\N10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenda\Desktop\2hw\N10\obj\Debug\net6.0\N10.AssemblyInfoInputs.cache
C:\Users\lenda\Desktop\2hw\N10\obj\Debug\net6.0\N10.AssemblyInfo.cs
C:\Users\lenda\Desktop\2hw\N10\obj\Debug\net6.0\N10.csproj.CoreCompileInputs.cache
C:\Users\lenda\Desktop\2hw\N10\obj\Debug\net6.0\N10.dll
C:\Users\lenda\Desktop\2hw\N10\obj\Debug\net6.0\refint\N10.dll
C:\Users\lenda\Desktop\2hw\N10\obj\Debug\net6.0\N10.pdb
C:\Users\lenda\Desktop\2hw\N10\obj\Debug\net6.0\N10.genruntimeconfig.cache
C:\Users\lenda\Desktop\2hw\N10\obj\Debug\net6.0\ref\N10.dll
